import tkinter 
import random
import sys
""
words = ["Astrophysics", "Orion", "Black Hole", "Sagittarius A", "Radiation", "Friedmann", "Expansion", "Accelerating", "Fornax Cluster", "Virial Theorem", "Einstein Angle", "Olbers Paradox", "Fundamental Plane", "Hubble Law", "Recombination", "Cosmic Microwave Background Radiation", "Plancks Law", "Big Bang", "Hydrostatic Equilibrium", "Gravitational Lensing", "Quasar", "Quark", "Supernovae", "White Dwarf", "Python", "Orbital Period", "Matplotlib"]
randomize = random.choice(words)
chances = 10
word = ("-"*len(randomize))
 

"for remaining guesses do a recursive loop of subracting amount of guesses remaining?"
