from tkinter import *
import random
import tkinter.messagebox
from tkinter import Button

words = ["orion", "quark", "quasar", "python", "bigbang", "matplotlib", "astrophysics", "accelerating", "radiation", "blackhole", "hubblelaw", "recombination", "whitedwarf", "sagittariusa", "planckslaw", "supernovae", "fornaxcluster", "orbitalperiod","friedmann", "expansion", "virialtheorem", "einsteinangle", "olbersparadox", "fundamentalplane", "hydrostaticequilibrium", "gravitationallensing"] 

wordChoice = random.choice(words)
wordSelect = ("-"*len(wordChoice))



top = tkinter.Tk()
canvas = tkinter.Canvas(top, height = 700, width = 600, bg = "lightcyan", relief = RAISED)

title1 = top.title("Hangman")

topLabel = canvas.create_text((300, 45), text="Astronomy Hangman: Guess the Word", font = ("arial", 30))


def game():
   line1 = canvas.create_line(150, 200, 150, 125, 300, 125, 300, 500)
   line2 = canvas.create_line(200, 500, 400, 500)
   label1 = canvas.create_text((300, 50), text = "Guess a Letter:", font = ("arial", 20))
   guessButton = Button(top, text = "Guess", width = 10, height = 2, bg = "white", fg = "black")
   shown = canvas.create_text((300, 600), text = wordSelect, font = ("arial", 30))
   E = Entry(canvas, width = 5)
   
   canvas.create_window(300, 90, window = E)
   canvas.update()
   top.mainloop()
    
def start():
   canvas.delete("all")
   startButton.destroy()
   game()
   
startButton = tkinter.Button(top, text = "Start", width = 10, height = 2, bg = "white", fg = "black", command = start)


line1 = canvas.create_line(150, 200, 150, 125, 300, 125, 300, 500)
line2 = canvas.create_line(200, 500, 400, 500)
head = canvas.create_oval(130, 200, 170, 250)
body = canvas.create_line(150, 250, 150, 400)
arm1 = canvas.create_line(120, 315, 150, 275)
arm2 = canvas.create_line(180, 315, 150, 275)
leg1 = canvas.create_line(120, 450, 150, 400)
leg2 = canvas.create_line(180, 450, 150, 400)
foot1 = canvas.create_line(180, 450, 200, 450)
foot2 = canvas.create_line(120, 450, 100, 450)


startButton.pack()
canvas.pack() 
top.mainloop()
